<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Mar 01 21:23:15 CET 2020 -->
<title>Buscaminas</title>
<meta name="date" content="2020-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buscaminas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Buscaminas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Buscaminas/Buscaminas.html" target="_top">Frames</a></li>
<li><a href="Buscaminas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Buscaminas</div>
<h2 title="Class Buscaminas" class="title">Class Buscaminas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Buscaminas.Buscaminas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Buscaminas</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>01/03/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justo Soria Corro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#Buscaminas--">Buscaminas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#actualizaRanking-java.lang.String:A-int:A-java.lang.String-">actualizaRanking</a></span>(java.lang.String[]&nbsp;ranking,
                int[]&nbsp;puntuacion,
                java.lang.String&nbsp;user)</code>
<div class="block">Este método es el que usamos para actualizar el ranking según los puntos
 ganados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#calculaColumnaRandom-int-">calculaColumnaRandom</a></span>(int&nbsp;columnas)</code>
<div class="block">Este método es el que usamos para calcular un numero aleatorio entre 0 y
 columnas length-1, este número será el que usemos para plantar las bombas en
 el tablero minado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#calculaFilaRandom-int-">calculaFilaRandom</a></span>(int&nbsp;filas)</code>
<div class="block">Este método es el que usamos para calcular un numero aleatorio entre 0 y
 filas length-1, este número será el que usemos para plantar las bombas en el
 tablero minado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#cuentaMinas-char:A:A-int-int-">cuentaMinas</a></span>(char[][]&nbsp;tableroMinado,
           int&nbsp;intentoFila,
           int&nbsp;intentoColumna)</code>
<div class="block">Este método es el que usamos para contar la cantidad de minas que hay
 alrededor de la casilla seleccionada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#inicialitzaTauler-char:A:A-int-int-">inicialitzaTauler</a></span>(char[][]&nbsp;tablero,
                 int&nbsp;filas,
                 int&nbsp;columnas)</code>
<div class="block">Este método es el que usamos para crear el tablero con las medidas
 especificadas por el usuario de espacios en blanco</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#introduirMida--">introduirMida</a></span>()</code>
<div class="block">Este método es el que usamos para preguntarle la medida del tablero al
 usuario (tanto fila como columnas)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#introduirMines-int-int-">introduirMines</a></span>(int&nbsp;filas,
              int&nbsp;columnas)</code>
<div class="block">Este método es el que usamos para preguntarle al usuario las minas que quiere
 en el tablero (mínimo 1, máximo (filas * columnas) -1)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#introduirNom--">introduirNom</a></span>()</code>
<div class="block">Este método es el que usamos para preguntarle el nombre al usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#jugaJoc-char:A:A-char:A:A-int-int-int-">jugaJoc</a></span>(char[][]&nbsp;tablero,
       char[][]&nbsp;tableroMinado,
       int&nbsp;filas,
       int&nbsp;columnas,
       int&nbsp;minas)</code>
<div class="block">este método es el que usamos para poner en marcha todo el mecanismo de juego
 (darle la vuelta a la casilla elegida, ganar o perder)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#minaTauler-char:A:A-int-int-int-">minaTauler</a></span>(char[][]&nbsp;tableroMinado,
          int&nbsp;filas,
          int&nbsp;columnas,
          int&nbsp;minas)</code>
<div class="block">Este método es el que usamos para llenar de minas el tablero de minas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#mostraTauler-java.lang.String-char:A:A-int-int-">mostraTauler</a></span>(java.lang.String&nbsp;usuario,
            char[][]&nbsp;tablero,
            int&nbsp;filas,
            int&nbsp;columnas)</code>
<div class="block">Este método es el que usamos para mostrarle el tablero al usuario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#muestraRanking-java.lang.String:A-int:A-">muestraRanking</a></span>(java.lang.String[]&nbsp;ranking,
              int[]&nbsp;puntos)</code>
<div class="block">Este método es el que usamos para mostrarle al usuario el ranking, cada
 victoria es un punto.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#presentaMenu--">presentaMenu</a></span>()</code>
<div class="block">Este método es el que usamos para presentar el menú y preguntarle al usuario
 que opción es la que quiere.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Buscaminas/Buscaminas.html#revelaRecursivo-char:A:A-char:A:A-int-int-">revelaRecursivo</a></span>(char[][]&nbsp;tablero,
               char[][]&nbsp;tableroMinado,
               int&nbsp;intentoFila,
               int&nbsp;intentoColumna)</code>
<div class="block">Este método es el que usamos para revelar automáticamente el contenido de las
 casillas que no tienen minas, esto lo hacemos usando la recursividad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre>static&nbsp;java.util.Scanner reader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buscaminas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buscaminas</h4>
<pre>public&nbsp;Buscaminas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="presentaMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentaMenu</h4>
<pre>static&nbsp;char&nbsp;presentaMenu()</pre>
<div class="block">Este método es el que usamos para presentar el menú y preguntarle al usuario
 que opción es la que quiere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opcio es la opción elegida por el usuario</dd>
</dl>
</li>
</ul>
<a name="introduirNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirNom</h4>
<pre>static&nbsp;java.lang.String&nbsp;introduirNom()</pre>
<div class="block">Este método es el que usamos para preguntarle el nombre al usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre es el nombre entrado por teclado</dd>
</dl>
</li>
</ul>
<a name="introduirMida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirMida</h4>
<pre>static&nbsp;int&nbsp;introduirMida()</pre>
<div class="block">Este método es el que usamos para preguntarle la medida del tablero al
 usuario (tanto fila como columnas)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>medida es la medida entrada</dd>
</dl>
</li>
</ul>
<a name="introduirMines-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirMines</h4>
<pre>static&nbsp;int&nbsp;introduirMines(int&nbsp;filas,
                          int&nbsp;columnas)</pre>
<div class="block">Este método es el que usamos para preguntarle al usuario las minas que quiere
 en el tablero (mínimo 1, máximo (filas * columnas) -1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filas</code> - son las filas especificadas por el usuario</dd>
<dd><code>columnas</code> - son las columnas especificadas por el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bombas es el número de bombas entradas por el usuario</dd>
</dl>
</li>
</ul>
<a name="inicialitzaTauler-char:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzaTauler</h4>
<pre>static&nbsp;void&nbsp;inicialitzaTauler(char[][]&nbsp;tablero,
                              int&nbsp;filas,
                              int&nbsp;columnas)</pre>
<div class="block">Este método es el que usamos para crear el tablero con las medidas
 especificadas por el usuario de espacios en blanco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - es el tablero con las medidas especificadas por el usuario</dd>
<dd><code>filas</code> - son las filas especificadas por el usuario</dd>
<dd><code>columnas</code> - son las columnas especificadas por el usuario</dd>
</dl>
</li>
</ul>
<a name="mostraTauler-java.lang.String-char:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraTauler</h4>
<pre>static&nbsp;void&nbsp;mostraTauler(java.lang.String&nbsp;usuario,
                         char[][]&nbsp;tablero,
                         int&nbsp;filas,
                         int&nbsp;columnas)</pre>
<div class="block">Este método es el que usamos para mostrarle el tablero al usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - nombre introducido por el usuario</dd>
<dd><code>tablero</code> - es el tablero con las medidas especificadas por el usuario</dd>
<dd><code>filas</code> - son las filas especificadas por el usuario</dd>
<dd><code>columnas</code> - son las columnas especificadas por el usuario</dd>
</dl>
</li>
</ul>
<a name="minaTauler-char:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minaTauler</h4>
<pre>static&nbsp;void&nbsp;minaTauler(char[][]&nbsp;tableroMinado,
                       int&nbsp;filas,
                       int&nbsp;columnas,
                       int&nbsp;minas)</pre>
<div class="block">Este método es el que usamos para llenar de minas el tablero de minas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableroMinado</code> - es el tablero copia del introducido por el usuario que
                      llenaremos de minas</dd>
<dd><code>filas</code> - son las filas especificadas por el usuario</dd>
<dd><code>columnas</code> - son las columnas especificadas por el usuario</dd>
<dd><code>minas</code> - son la cantidad de minas que ha decidido poner el
                      usuario en el tablero</dd>
</dl>
</li>
</ul>
<a name="calculaFilaRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaFilaRandom</h4>
<pre>static&nbsp;int&nbsp;calculaFilaRandom(int&nbsp;filas)</pre>
<div class="block">Este método es el que usamos para calcular un numero aleatorio entre 0 y
 filas length-1, este número será el que usemos para plantar las bombas en el
 tablero minado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filas</code> - son las filas especificadas por el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero aleatorio calculado</dd>
</dl>
</li>
</ul>
<a name="calculaColumnaRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaColumnaRandom</h4>
<pre>static&nbsp;int&nbsp;calculaColumnaRandom(int&nbsp;columnas)</pre>
<div class="block">Este método es el que usamos para calcular un numero aleatorio entre 0 y
 columnas length-1, este número será el que usemos para plantar las bombas en
 el tablero minado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnas</code> - son las columnas especificadas por el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero aleatorio calculado</dd>
</dl>
</li>
</ul>
<a name="jugaJoc-char:A:A-char:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugaJoc</h4>
<pre>static&nbsp;boolean&nbsp;jugaJoc(char[][]&nbsp;tablero,
                       char[][]&nbsp;tableroMinado,
                       int&nbsp;filas,
                       int&nbsp;columnas,
                       int&nbsp;minas)</pre>
<div class="block">este método es el que usamos para poner en marcha todo el mecanismo de juego
 (darle la vuelta a la casilla elegida, ganar o perder)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - es el tablero con las medidas especificadas por el
                      usuario</dd>
<dd><code>tableroMinado</code> - es el tablero copia del introducido por el usuario que
                      hemos llenado de minas</dd>
<dd><code>filas</code> - son las filas especificadas por el usuario</dd>
<dd><code>columnas</code> - son las columnas especificadas por el usuario</dd>
<dd><code>minas</code> - son la cantidad de minas que ha decidido poner el
                      usuario en el tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean para saber si la partida se ha ganado o perdido</dd>
</dl>
</li>
</ul>
<a name="muestraRanking-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestraRanking</h4>
<pre>static&nbsp;void&nbsp;muestraRanking(java.lang.String[]&nbsp;ranking,
                           int[]&nbsp;puntos)</pre>
<div class="block">Este método es el que usamos para mostrarle al usuario el ranking, cada
 victoria es un punto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranking</code> - es el vector donde guardamos los nombres de usuarios</dd>
<dd><code>puntos</code> - es el vector donde guardamos los puntos de cada usuario</dd>
</dl>
</li>
</ul>
<a name="actualizaRanking-java.lang.String:A-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizaRanking</h4>
<pre>private static&nbsp;void&nbsp;actualizaRanking(java.lang.String[]&nbsp;ranking,
                                     int[]&nbsp;puntuacion,
                                     java.lang.String&nbsp;user)</pre>
<div class="block">Este método es el que usamos para actualizar el ranking según los puntos
 ganados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranking</code> - es el vector donde guardamos los nombres de usuarios</dd>
<dd><code>puntuacion</code> - es el vector donde guardamos los puntos de cada usuario</dd>
<dd><code>user</code> - es el nombre introducido por el usuario</dd>
</dl>
</li>
</ul>
<a name="cuentaMinas-char:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuentaMinas</h4>
<pre>private static&nbsp;int&nbsp;cuentaMinas(char[][]&nbsp;tableroMinado,
                               int&nbsp;intentoFila,
                               int&nbsp;intentoColumna)</pre>
<div class="block">Este método es el que usamos para contar la cantidad de minas que hay
 alrededor de la casilla seleccionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableroMinado</code> - es el tablero copia del introducido por el usuario que
                       hemos llenado de minas</dd>
<dd><code>intentoFila</code> - es la fila seleccionada por el usuario para revelar el
                       contenido</dd>
<dd><code>intentoColumna</code> - es la columna seleccionada por el usuario para revelar
                       el contenido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de minas que ha alrededor de la casilla seleccionada</dd>
</dl>
</li>
</ul>
<a name="revelaRecursivo-char:A:A-char:A:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revelaRecursivo</h4>
<pre>private static&nbsp;void&nbsp;revelaRecursivo(char[][]&nbsp;tablero,
                                    char[][]&nbsp;tableroMinado,
                                    int&nbsp;intentoFila,
                                    int&nbsp;intentoColumna)</pre>
<div class="block">Este método es el que usamos para revelar automáticamente el contenido de las
 casillas que no tienen minas, esto lo hacemos usando la recursividad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - es el tablero con las medidas especificadas por el
                       usuario</dd>
<dd><code>tableroMinado</code> - es el tablero copia del introducido por el usuario que
                       hemos llenado de minas</dd>
<dd><code>intentoFila</code> - es la fila seleccionada por el usuario para revelar el
                       contenido</dd>
<dd><code>intentoColumna</code> - es la columna seleccionada por el usuario para revelar
                       el contenido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Buscaminas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Buscaminas/Buscaminas.html" target="_top">Frames</a></li>
<li><a href="Buscaminas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
