<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Mar 01 21:23:15 CET 2020 -->
<title>Buscaminas</title>
<meta name="date" content="2020-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Buscaminas/package-summary.html" target="classFrame">Buscaminas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Buscaminas.html" title="class in Buscaminas" target="classFrame">Buscaminas</a></li>
</ul>
</div>
</body>
</html>
